<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jG5-ZP-KCm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="QQT-Dt-yXE">
            <objects>
                <tableViewController id="aqE-8e-5pI" customClass="SettingTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jdp-O7-aCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" id="TPU-yM-wdA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPU-yM-wdA" id="b56-5R-TYp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aqE-8e-5pI" id="H60-7g-LLu"/>
                            <outlet property="delegate" destination="aqE-8e-5pI" id="5rb-Nk-wDG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ntW-nd-kU8">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MFs-Ac-1JY">
                            <connections>
                                <action selector="done" destination="aqE-8e-5pI" id="fgN-VK-9NJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmW-bt-dfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-571.20535714285711"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="6Mi-jy-DLC">
            <objects>
                <tableViewController id="GhJ-EA-cQK" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sqh-Ci-TSL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="qAv-2I-ArD" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qAv-2I-ArD" id="x23-bq-m5b">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-8V-Olp">
                                            <rect key="frame" x="320" y="31" width="74" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-0b-oiI">
                                            <rect key="frame" x="20" y="38" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kTF-8V-Olp" secondAttribute="trailing" constant="20" id="40L-bl-z4A"/>
                                        <constraint firstItem="zfv-0b-oiI" firstAttribute="top" secondItem="x23-bq-m5b" secondAttribute="top" constant="38" id="bXH-nQ-Gap"/>
                                        <constraint firstItem="zfv-0b-oiI" firstAttribute="leading" secondItem="x23-bq-m5b" secondAttribute="leading" constant="20" id="bge-hQ-cRv"/>
                                        <constraint firstItem="kTF-8V-Olp" firstAttribute="top" secondItem="x23-bq-m5b" secondAttribute="top" constant="31" id="wb9-Lf-3KG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="zfv-0b-oiI" id="htV-lC-bhL"/>
                                    <outlet property="temperatureLabel" destination="kTF-8V-Olp" id="7qH-pG-sU8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GhJ-EA-cQK" id="V1c-hQ-Ta0"/>
                            <outlet property="delegate" destination="GhJ-EA-cQK" id="byh-ZI-Z4X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="KgG-b3-l9c">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="740-gear-toolbar.png" id="aSn-dp-vot">
                            <connections>
                                <segue destination="u4U-yd-aqz" kind="presentation" identifier="SettingsTableViewController" id="tYP-0A-uAm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kwG-on-4mf">
                            <connections>
                                <segue destination="Nvr-Kx-XO4" kind="presentation" identifier="AddWeatherCityViewController" id="Vnp-7v-ENR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seh-Zm-uHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="154.6875"/>
        </scene>
        <!--Add City-->
        <scene sceneID="S09-JM-RRG">
            <objects>
                <viewController id="F7u-95-BM6" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b94-vw-fbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfn-0B-JT4">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2b-hO-g6B">
                                <rect key="frame" x="190" y="198" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="F7u-95-BM6" eventType="touchUpInside" id="Yhq-W3-c18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zfn-0B-JT4" firstAttribute="trailing" secondItem="b94-vw-fbf" secondAttribute="trailingMargin" id="25z-Yd-lQX"/>
                            <constraint firstItem="zfn-0B-JT4" firstAttribute="leading" secondItem="b94-vw-fbf" secondAttribute="leadingMargin" id="NKr-Wg-2xj"/>
                            <constraint firstItem="zfn-0B-JT4" firstAttribute="top" secondItem="6vG-Lj-DF9" secondAttribute="top" constant="62" id="oy1-D3-wKc"/>
                            <constraint firstItem="J2b-hO-g6B" firstAttribute="top" secondItem="zfn-0B-JT4" secondAttribute="bottom" constant="18" id="v8Q-gv-YrR"/>
                            <constraint firstItem="zfn-0B-JT4" firstAttribute="centerX" secondItem="J2b-hO-g6B" secondAttribute="centerX" id="yc5-Kx-44d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vG-Lj-DF9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="HAU-qT-2AN">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="ro2-oh-xES">
                            <connections>
                                <action selector="close" destination="F7u-95-BM6" id="qOv-WL-c0N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="zfn-0B-JT4" id="LBG-XW-FlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-iY-LmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2f-ek-RlB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jG5-ZP-KCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4O-uP-1By">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhJ-EA-cQK" kind="relationship" relationship="rootViewController" id="Vsw-DC-TJH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kB-nk-Iyv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aT6-KT-hQN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nvr-Kx-XO4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dnd-BV-vjf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7u-95-BM6" kind="relationship" relationship="rootViewController" id="gtD-Uh-Gkg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgd-D9-B8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdS-au-F6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4U-yd-aqz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ugj-2S-5Dg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqE-8e-5pI" kind="relationship" relationship="rootViewController" id="8ib-dD-xH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKC-Au-KZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-571.20535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="740-gear-toolbar.png" width="22" height="22"/>
    </resources>
</document>
